<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Innowix Webstore</title>
  <link rel="stylesheet" href="Assets/css/style.css">
  <script src="https://kit.fontawesome.com/3a3e3b7b30.js" crossorigin="anonymous"></script>
</head>

<body>
  <!-- Navbar started -->
  <nav class="navbar">
    <div class="logo">
      <img src="Assets/img/logo.png" alt="Logo">
    </div>
    <div class="search">
      <input type="text" placeholder="Search For Product...">
    </div>
    <div class="buttons">
      <button style="color: white;"><i class="fa-regular fa-heart fa-2xl" style="color: #ffffff;"></i>
        <p>Favourite<br>Wishlist</p>
      </button>
      <button style="color: white;"><i class="fa-regular fa-user fa-2xl" style="color: #ffffff;"></i>
        <p>Login <br> My Account</p>
      </button>
      <button><i class="fa-solid fa-cart-shopping fa-2xl" style="color: #ffffff;"></i></button>
    </div>
  </nav>
  <!-- Navbar Ended -->
  <!-- Hero Area Started -->
  <div class="card-container">
    <div class="container">
      <img src="Assets/img/Hero_area_headphone-removebg-preview.png" alt="Headphone image" class="Hero-area-img">
      <div class="hero-area-detail">
        <div class="title">Special Sale</div>
        <h2 class="heading">Still Life Cyberpunk Headphone</h2>
        <p class="description">Price : <strike>NRs 9000</strike> NRs 6000</p>
        <button class="button">Buy Now</button>
      </div>
    </div>
    <div class="small-card-container">
      <div class="container" id="smallcard">
        <img src="Assets/img/fantech_mouse-removebg-preview (1).png" alt="Headphone image" class="Hero-area-img">
        <div class="hero-area-detail">
          <div class="title">Best Sale</div>
          <h2 class="heading">Fantech Mouse</h2>
          <p class="description">Price : <strike>NRs 9000</strike> NRs 6000</p>
          <button class="button">Buy Now</button>
        </div>
      </div>
      <div class="container" id="smallcard">
        <img src="Assets/img/Gaming chair.png" alt="Headphone image" class="Hero-area-img">
        <div class="hero-area-detail">
          <div class="title">New Arrival</div>
          <h2 class="heading">HOMCOM Gaming Chair </h2>
          <p class="description">Price : <strike>NRs 9000</strike> NRs 6000</p>
          <button class="button">Buy Now</button>
        </div>
      </div>
      <div class="container" id="smallcard">
        <img src="Assets/img/smartwatch.png" alt="Headphone image" class="Hero-area-img">
        <div class="hero-area-detail">
          <div class="title">Special Sale</div>
          <h2 class="heading">T800 Smart Watch</h2>
          <p class="description">Price : <strike>NRs 9000</strike> NRs 6000</p>
          <button class="button">Buy Now</button>
        </div>
      </div>
      <div class="container" id="smallcard">
        <img src="Assets/img/Hero_area_headphone-removebg-preview.png" alt="Headphone image" class="Hero-area-img">
        <div class="hero-area-detail">
          <div class="title">Special Sale</div>
          <h2 class="heading">Still Life Cyberpunk Headphone</h2>
          <p class="description">Price : <strike>NRs 9000</strike> NRs 6000</p>
          <button class="button">Buy Now</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Hero Area Ended -->
  <!-- Categories Section Start -->

  <h1 style="margin-left: 50px; margin-top: 90px;">CATEGORIES</h1>
  <div class="categories-container">
    <a href="gamingchair.html" class="category">
      <img src="Assets/img/Gaming chair.png" alt="Category 1">
      <div class="category-text">Gaming Chair</div>
    </a>
    <a href="#category2" class="category">
      <img src="Assets/img/fantech_mouse-removebg-preview (1).png" alt="Category 2">
      <div class="category-text">Gaming Mouse</div>
    </a>
    <a href="#category3" class="category">
      <img src="Assets/img/Hero_area_headphone-removebg-preview.png" alt="Category 3">
      <div class="category-text">Gaming Headphone</div>
    </a>
    <a href="#category4" class="category">
      <img src="Assets/img/smartwatch.png" alt="Category 4">
      <div class="category-text">Smart Watch</div>
    </a>
    <a href="#category5" class="category">
      <img src="Assets/img/Mobile.png" alt="Category 5">
      <div class="category-text">Mobile</div>
    </a>
    <a href="#category6" class="category">
      <img src="Assets/img/Earbud.png" alt="Category 6">
      <div class="category-text">Earbud</div>
    </a>
    <a href="#category7" class="category">
      <img src="Assets/img/Monitor.png" alt="Category 7">
      <div class="category-text">Monitor</div>
    </a>
    <a href="#category8" class="category">
      <img src="Assets/img/Speaker.png" alt="Category 8">
      <div class="category-text">Speaker</div>
    </a>
    <a href="#category9" class="category">
      <img src="Assets/img/laptop.png" alt="Category 9">
      <div class="category-text">Laptop</div>
    </a>
    <a href="#category10" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 10">
      <div class="category-text">Category 10</div>
    </a>
    <a href="#category11" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 11">
      <div class="category-text">Category 11</div>
    </a>
    <a href="#category12" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 12">
      <div class="category-text">Category 12</div>
    </a>
    <a href="#category13" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 13">
      <div class="category-text">Category 13</div>
    </a>
    <a href="#category14" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 14">
      <div class="category-text">Category 14</div>
    </a>
    <a href="#category15" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 15">
      <div class="category-text">Category 15</div>
    </a>
    <a href="#category16" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 16">
      <div class="category-text">Category 16</div>
    </a>
    <a href="#category17" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 17">
      <div class="category-text">Category 17</div>
    </a>
    <a href="#category18" class="category">
      <img src="https://via.placeholder.com/150" alt="Category 18">
      <div class="category-text">Category 18</div>
    </a>
  </div>
  <!-- Categories Section End -->
  <!-- Footer Section Start -->
  <div class="footer">
    <div class="footer-container">
        <div class="footer-column">
            <h4>About</h4>
            <a href="#">Contact Us</a>
            <a href="#">About Us</a>
        </div>
        <div class="footer-column">
            <h4>Partner Companies</h4>
            <a href="#">Nepix</a>
            <a href="#">Innowix Workshop</a>
        </div>
        <div class="footer-column">
            <h4>Help</h4>
            <a href="#">Payments</a>
            <a href="#">Shipping</a>
            <a href="#">Return Policy</a>

        </div>
        <div class="footer-column">
            <h4>Consumer Policy</h4>
            <a href="#">Return Policy</a>
            <a href="#">Terms Of Use</a>
        </div>
          <div class="vertical-line"></div>
        <div class="footer-column">
            <h4>Contact Us:</h4>
            <p>Innowix Webstore<br>
               <a href="mailto: innowixwebstore@gmail.com">innowixwebstore@gmail.com</a></p>
        </div>
        <div class="footer-column">
          <h4>Socials</h4>
          <div class="socials" style="display: flex;">
          <a href=""><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
          <a href=""><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
          <a href=""><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2024 Innowix webstore.com</p>
        <img src="Assets/img/esewa.png" alt="Esewa">
        <img src="Assets/img/khalti.png" alt="Khalti">
        <img src="Assets/img/ime pay.png" alt="Ime pay">
    </div>
</div>
  <!-- Footer Section End -->


  <script src="Assets/JS/script.js"></script>
</body>

</html>